{
  "cSpell.words": [
    "alterados",
    "Alterando",
    "Ayanokouji",
    "boxe",
    "cadastrado",
    "cadastro",
    "Cadastro",
    "Calistenia",
    "Cliente",
    "Clientes",
    "Conexao",
    "Cyreal",
    "Equipamento",
    "equipamentos",
    "Equipamentos",
    "Erro",
    "estilização",
    "Falha",
    "Funcionario",
    "Funcionarios",
    "funcionários",
    "Funcionários",
    "haltere",
    "Idade",
    "IDADE",
    "incluir",
    "iniciais",
    "Início",
    "kiyotaka",
    "Kouenji",
    "linha",
    "lista",
    "Listagem",
    "listar",
    "Luís",
    "Mensalidades",
    "MENSALIDADES",
    "Modalidade",
    "Modalidades",
    "MODALIDADES",
    "modelo",
    "Nasc",
    "removido",
    "Revisao",
    "Sakayanagi",
    "Salario",
    "sucesso",
    "Valores"
  ],
  "prettier.trailingComma": "all"
}
